<!DOCTYPE html>
<html>
    <head>
        <style>
            
             .v5{

            position: fixed;
            width: 100%;
            height: auto;
            min-width: 100%;
            top: 0%;
            right: 0%;
            z-index: -999;
                }
                .t1{
                    background-color: greenyellow;
                    }
                    th{
                        color: white;
                    }
                    .th1{
                        font-size: 40px;
                        font-style: italic;
                    }
            h1{
                text-align: center;
                font-size: 100px;
                color: white;
                
            }
            table{
                height: 15%;
            }
            

        </style>
    </head>
    <body>
        
        <table  cellpadding="19"><tr>
            <th class="th1">vimeo</th>
            <th class="t1">Join</th>
            <th>Login</th>
            <th>headset</th>
            <th>pages</th>
            
        </tr></table>
        <h1>Where video come first</h1>

        <div>
            <table  align="center" >
                <tr>
                    <td bgcolor="white">Find a plan </td>
                    <td bgcolor="greenyellow">Join now</td>
                </tr>
            </table>

            
            <video autoplay loop muted class="v5">
                <source src="video4.mp4" type="video/mp4">

            </video>
        </div>
    
    </body>
</html>